2017-06-02 finish 사람들과 즐겁게 히오스 플레이하기
2017-06-02 finish 선형대수 문제 풀기
2017-06-02 finish 교정기 끼우기 (아침)
2017-06-13 08:24:57 finish 하루에 한 코딩
2017-06-13 14:38:35 finish ㅁㄴㅇㄹ
2017-06-13 14:41:26 finish test
2017-06-13 15:34:23 finish ㅁㄴㅇㄹ
2017-06-13 15:34:24 finish ㅂㅈㄷㄱ
2017-06-13 15:54:08 finish 안녕
2017-06-13 19:51:02 finish 뭐해
2017-06-14 01:24:49 finish 머신러닝 lab 10-1
2017-06-14 02:20:37 finish 머신러닝 lab 10-2
2017-06-14 02:20:38 finish 머신러닝 lab 11-1
2017-06-14 02:20:38 finish 머신러닝 lab 11-2
2017-06-14 02:20:39 finish 머신러닝 lab 12-1
2017-06-14 02:20:40 finish 머신러닝 lab 12-2
2017-06-14 02:20:41 finish 머신러닝 lab 12-3
2017-06-14 02:20:42 finish 머신러닝 lab 12-4
2017-06-14 02:20:44 finish 머신러닝 lab 12-5
2017-06-14 02:20:46 finish 머신러닝 lab 13
2017-06-14 02:24:46 finish 머신러닝 lab 10-1
2017-06-14 02:24:47 finish 머신러닝 lab 10-2
2017-06-14 02:24:48 finish 머신러닝 lab 11-1
2017-06-14 02:26:46 finish 머신러닝 lab 11-2
2017-06-14 02:26:47 finish 머신러닝 lab 12-1
2017-06-14 02:26:47 finish 머신러닝 lab 1ab 12-2
2017-06-14 02:26:48 finish 머신러닝 lab 12-3
2017-06-14 02:26:49 finish 머신러닝 lab 12-4
2017-06-14 02:26:49 finish 머신러닝 lab 12-2
2017-06-14 02:26:50 finish 머신러닝 lab 12-5
2017-06-14 02:26:51 finish 머신러닝 lab 13
2017-06-14 02:27:19 finish 선형대수학 5강 듣기
2017-06-14 02:27:20 finish 선형대수학 5강 문제
2017-06-15 08:47:38 finish 선형대수학 7강 듣기
2017-06-15 08:47:39 finish 선형대수학 7장 문제
