2017-06-13 09:02:13 not finish Deep Learning 실습 1강 듣기
2017-06-13 09:02:13 not finish 선형대수 문제 풀기 1-62017-06-13 not finish asdf
2017-06-13 not finish asdf
2017-06-13 not finish asdf
2017-06-13 not finish asdf
2017-06-13 not finish qqqq
2017-06-13 not finish asdf
2017-06-13 not finish qqqq
2017-06-13 not finish asdf
2017-06-13 not finish qqqq
2017-06-13 not finish asdf
2017-06-13 not finish qqqq
2017-06-13 not finish 내가 사라있는
2017-06-13 not finish 너도 살아있어
2017-06-13 not finish 내가 사라있는
2017-06-13 not finish 너도 살아있어
2017-06-13 not finish ㅂㅈㄷㄱ
2017-06-13 not finish ㅁㅁ
2017-06-13 not finish ㅃ
2017-06-14 not finish 선형대수학 6강 듣기
2017-06-14 not finish 선형대수학 6강 문제
2017-06-14 not finish 선형대수학 7강 듣기
2017-06-14 not finish 선형대수학 7장 문제
2017-06-14 not finish 선형대수학 7강 듣기
2017-06-14 not finish 선형대수학 7장 문제
2017-06-14 not finish 선형대수학 7강 듣기
2017-06-14 not finish 선형대수학 7장 문제
2017-06-14 not finish 선형대수학 7강 듣기
2017-06-14 not finish 선형대수학 7장 문제
2017-06-15 not finish rotate test
2017-06-15 not finish a
2017-06-15 not finish a
